
spring.datasource.url=jdbc:mariadb://localhost:3306/agri
spring.datasource.username=root
spring.datasource.password=new_password


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
# application.properties

# Google OAuth 2.0 Client Configuration
spring.security.oauth2.client.registration.google.client-id=4091259608-6cqlpd5rfhufec4rv38o3cn4gqd26fe7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


spring.jpa.properties.hibernate.format_sql=true


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
# Enable Hibernate to update the schema (create or update tables)

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
# Show SQL statements in the console
spring.jpa.show-sql=true


server.port=8080
